<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENUS</title>
    <link rel="stylesheet" href="restaurant.css" />

</head>

<body class="menus">
    <div class="buffet">
        <p
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:#FFFF00 ; font-size: 3em; text-align: center;font-family:cursive;">
            BUFFET </p>
        

        <div class="starter">
            <div class="startertext">
                <p style="color: #FFA500; font-size:2em ;"><i> <u> Starters</u> </i></p>
                <p style="color: white;">Caesar Salad</p>
                <p style="color: white;">Mixed Greens Salad <br><i><b>(with ranch,vinaigrette ,oil/vinegar
                            dressing)</b></i></p>
                <p style="color: white;">Tomato Bisque <br><i><b>(With cheesy crustons)</b></i></p>
                <p style="color: white;">Beer Broth <br><i><b>(with gluton-free garlic rosemary dinner rolls)</b></i>
                </p>

            </div>

            <img src="starter_selection.jpeg" alt="Starters" width="300px" height="300px">

        </div>
        <div class="meat">
            <img src="meat_selection.jpeg" alt="Starters" width="300px" height="300px">

            <div class="startertext">

                <p style="color: #DE3163; font-size:2em ;"><i><u>Meat</u> </i></p>
                <p style="color: white;">Chicken Cordon Bleu</p>
                <p style="color: white;">Herb crusted Pork Tenderlojn</p>
                <p style="color: white;">Smoked Prime Lamb Rib</p>
                <p style="color: white;">Feta Tomato Baked Fish</p>
                <p><i><b><u>(All served witha choice of honey mustard <br> reduction, chipottle with red whine demi
                                glace <br> or garlic mayonnaise)</u></b></i></p>

            </div>


        </div>
        <div class="starch">
            <div class="startertext">
                <p style="color: #FFA500; font-size:2em ;"><i><u>Starch</u> </i></p>
                <p style="color: white;">Pasta Alfredo
                <p style="color: green;"><i><b>(Vegetarian)</b></i></p> <br><i><b>(with
                        basil&parmigiano-reggiano)</b></i></p>
                <p style="color: white;">Brie Garlic Mashed Potatoes</p>
                <p style="color: white;">Vegan Lasagna</p>
                <p style="color: white;">Jasmine Fried Rice <br>
                <p style="color: green;"><i><b>(Vegan)</b></i></p>
                </p>

            </div>

            <img src="starch_selection.jpeg" alt="Starters" width="400px" height="400px">

        </div>
        <div class="meat">
            <img src="veggies.jpeg" alt="Starters" width="300px" height="300px">

            <div class="startertext">

                <p style="color: #228B22; font-size:2em ;"><i><u>Veggies</u> </i></p>
                <p style="color: white;">Sauteed Green Beans </p>
                <p style="color: white;">Green Apple Slaw</p>
                <p style="color: white;">Roasted Artichoke And Bell Peppers <br><i><b>( with caramelised
                            shallots)</b></i></p>

            </div>

        </div>
        <div class="drinks">

            <img src="drinksselection.jpeg" alt="Starters" width="400px" height="400px">
            <div class="startertext">
                <p style="color: #00FFFF; font-size:2em ;"><i><u>Drinks</u> </i></p>
                <p style="color: white;">Iced Water</p>
                <p style="color: white;">Mango Juice</p>
                <p style="color: white;">Iced Tea</p>
                <p style="color: white;">Strawberry Lemonade</p>
                <p style="color: white;">Chocolate milk</p>
                <p style="color: white;">Tamarind Juice</p>
                <p style="color: white;">Brewed Coffee</p>


                </p>

            </div>

        </div>
        <div class="starch">
            <div class="startertext">
                <p style="color: #FFA500; font-size:2em ;"><i><u>Dessert</u> </i></p>
                <p style="color: white;">Lemon and Lime Bars</p>
                <p style="color: white;">Lava Cake</p>
                <p style="color: white;">Fruits slices <br><i><b>( Seasoned fruits with peanut sauce)</b></i></p>
                <p style="color: white;">Bourbon Flambe Donut</p>
                <p style="color: white;">Rhubarb Sorbet</p>

            </div>

            <img src="starch_selection.jpeg" alt="Starters" width="400px" height="400px">

        </div>
        <div class="boufetdetails">
            <p>ADULTS : KSH 7000</p>
            <p>KIDS (6-12) : KSH 4000</p>
            <p>KIDS (2-5) : FREE/p>



        </div>
    </div>
    <div class="breakfast">
        <p
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:#FFFF00 ; font-size: 3em; text-align: center;font-family:cursive;">
            BREAKFAST </p>
        <p style="font-family:cursive ; font-size: 3em; text-align: center; color: white;"> <b> Today's offers</b> </p>
        <div class="croissant">
            <img src="croissant.jpeg" alt="Croissant"> <br>
            <div class="croissanttext">
                <p
                    style="color: white; align-self: flex-start; text-align: left; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 3em;">
                    CROISSANTS </p>
                <p style="color: white; font-size: 1em;">Plain => <i>Ksh 200</i> </p>
                <p style="color: white; font-size: 1em;">Chocolate or almond => <i>Ksh 250</i> </p>
                <P style="color: white; font-size: 2em;"><i><b><u>Loaded Croissants</u> </b></i> </P>
                <div class="cheschil">
                    <p style="color: white;">Cheese and chilli <i><b>Ksh 450</b></i></p> <br>
                    <p style="color: green;"><i><b>(Vegan and vegetarian)</b></i></p>

                </div>
                <p style="color: white;">Chorizo and roasted red peppers</p>

            </div>
        </div>
        <div class="acai">
            <div class="acaaitext">
                <p
                    style="color: white; align-self: flex-start; text-align: left; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 3em;">
                    Acai Bowl</p>
                <p style="color: white;"><i><b>Ksh 600</b></i></p>


            </div>
            <img src="acaibowljpeg.jpeg" alt="acai">



        </div>
        <div class="sourdough">
            <img src="sourdough.jpeg" alt="sourdough">
            <div class="sourtext">
                <p
                    style="color: white; align-self: flex-start; text-align: left; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 3em;">
                    Sour Dough</p>
                <div class="cheschil">
                    <p style="color: white;">Chilli lime and avocado </p> <br>
                    <p style="color: green;"><i><b>(Vegan and vegetarian)</b></i></p>
                </div>
                <div class="labneh">
                    <p style="color: white;">Labneh and Za'atar </p> <br>
                    <p style="color: red;"><i><b>(Soft middle eastern cheese with an aromatic side blend)</b></i></p>

                    <p style="color: green;"><i><b>(vegetarian)</b></i></p>
                </div>
                <div class="cheschil">
                    <p style="color: white;">Oregano scrambled eggs </p> <br>
                    <p style="color: green;"><i><b>(vegetarian)</b></i></p>
                </div>

                <p style="color: white;"><i><b>Ksh 850</b></i></p>

            </div>

        </div>
        <div class="teas">
            <img src="planetcrepes.jpeg" alt="planet">
            <div class="planettext">
                <p
                    style="color: white; align-self: flex-start; text-align: left; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 3em;">
                    Planet of <br> the crepes</p>
                <p style="color: white;"><i><b>Ksh 800</b></i></p>

            </div>
        </div>
        <div class="juices">
            <img src="juicebreakfast.jpeg" alt="">

            <div class="allbears">
                <p
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 3em;margin-left: 2vh;color: white;">
                    <u><i><b>JUICE</b></i></u>
                </p>
                <ol>
                    <li style="color: white;">PINEAPPLE AND MINT <i>(Ksh 450)</i></li>
                    <li style="color: white;">LIME $ GINGER <i>(Ksh 450)</i></li>
                    <li style="color: white;">PASSION <i>(Ksh 450)</i></li>
                    <li style="color: white;">TREE TOMATO <i>(Ksh 450)</i></li>
                    <li style="color: white;">PINEAPPLE AND CUCUMBER SMOOTHY <i>(Ksh 400)</i></li>
                    <li>BLUEBERRY - BANANA NUT SMOOTHIE <i>(Ksh 500)</i></li>


                </ol>



            </div>
        </div>
        <div class="lemonmuffins">
            <div class="limetext">
                <p
                    style="color: white; align-self: flex-start; text-align: left; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 1em;">
                    Lime and almond <br> poppy seed muffins</p>
                <p style="color: white;"><i><b>Ksh 500/5pc</b></i></p>

            </div>
            <img src="limealmondmuffinjpeg.jpeg" alt="lime">

        </div>

        <div class="coffeecrazy">
            <img src="coffeecrazy.jpeg" alt="">
            <div class="allbears">
                <p
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 3em;margin-left: 2vh;color: white;">
                    <u><i><b>COFFEE CRAZY</b></i></u>
                </p>
                <ol>
                    <li style="color: white;">Cold Brewed Iced Americano <i>(Ksh 450)</i></li>
                    <li style="color: white;">French Press Coffee <i>(Ksh 450)</i></li>
                    <li style="color: white;">Chai Tea Latte<i>(Ksh 450)</i></li>


                </ol>



            </div>

        </div>

        <div class="chais">
            <div class="allbears">
                <p
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 3em;margin-left: 2vh;color: white;">
                    <u><i><b>TEAS</b></i></u>
                </p>
                <ol>
                    <li style="color: white;">Brewed Awakening <i>(Ksh 400)</i>
                        <br>
                        <p style="color: brown;"><i><b>(Kenyan Masala Tea)</b></i></p>
                    </li>
                    <li style="color: white;">Pink Flash <i>(Ksh 600)</i>
                        <br>
                        <p style="color: brown;"><i><b>(Tree tomato and passion iced tea)</b></i></p>
                    </li>
                    </li>
                    <li style="color: white;">Chamomile Tea<i>(Ksh 450)</i></li>


                </ol>



            </div>

            <img src="teas.jpeg" alt="">

        </div>
        <P style="margin-top: 55%; text-align: center; color: white;"><i><b><u>ASK FOR LOW-FAT MILK OPTION/CHANGE TO SOY
                        OR ALMOND MILK- <p style="color: #228B22;">(Add 50)</p> </u></b></i></P>
    </div>
    
    <div class="beveragesmenu">
        <p
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:#FFFF00 ; font-size: 3em; text-align: center;font-family:cursive;">
            BEVERAGES MENU </p>
        <div class="beers">
            <img src="beers.jpeg" alt="Beers">
            <div class="allbears">
                <p
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 3em;margin-left: 2vh;color: white;">
                    <u><i><b>BEERS</b></i></u>
                </p>
                <ol>
                    <li style="color: white;">TUSKER <i>(Ksh 600)</i></li>
                    <li style="color: white;">HEINEKEN <i>(Ksh 550)</i></li>
                    <li style="color: white;">TUSKER CIDER <i>(Ksh 500)</i></li>
                    <li style="color: white;">SAVANNAH <i>(Ksh 600)</i></li>
                    <li style="color: white;">WHITE CAP LIGHT <i>(Ksh 600)</i></li>
                    <li style="color: white;">GUINESS SMOOTH <i>(Ksh 600)</i></li>
                </ol>
            </div>
        </div>
        <div class="cocktails">
            <P style="font-size: 4em; text-align: center; color: #228B22;">21 & LIME COCKTAILS</P>
            <div class="bmary">

                <img src="Bmaryjpeg.jpeg" alt="Blood Mary" width="300px" height="300px">
                <p style="font-size: 2em; color: white;">BLOODY MARY <br> (vodka & spicy tomato juice) <br> <i>(Ksh 950)
                    </i></p>

            </div>
            <div class="margarita">
                <p style="font-size: 2em; color: white;">MARGARITA <br> (fresh lime,tripple sec and tequila) <br> <i>(Ksh
                        950)</p>
                <img src="margaarita.jpeg" alt="Margarita" width="300px" height="300px">


            </div>
            <div class="bmary">

                <img src="AppleMartini.jpeg" alt="Blood Mary" width="300px" height="300px">
                <p style="font-size: 2em; color: white;">APPLE MARTINI <br> (apple sour martini & extra dry) <br>
                    <i>(Ksh 950) </i>
                </p>
            </div>
            <div class="margarita">
                <p style="font-size: 2em; color: white;">MOJITO <br> (fresh mint leaves, brown sugar , lime bacardi)
                    <br> <i>(Ksh 950)
                </p>
                <img src="Mojito.jpeg" alt="Mojito" width="300px" height="300px">


            </div>
            <div class="lime">

                <img src="Lime.jpeg" alt="Lime affair" width="300px" height="300px">
                <p style="font-size: 2em; color: white;">LIME AFFAIR <br> (pimms , gin,Lime topped with fresh fruit &
                    mint leaves) <br>
                    <i>(Ksh 950) </i>
                </p>
            </div>

        </div>
        <div class="spirits">
            <p style="font-family: fantasy; font-size: 3em;text-align: center; color: white;"><u><b>SPIRITS</b></u></p>
            <p style="font-family: fantasy; font-size: 3em;text-align: center; color: white;"><i>(100ml)</i></p>
            <div class="gin">
                <img src="gin.jpeg" alt="Gin" width="300px" height="300px">
                <div class="gintext">
                    <p style="font-family: cursive; font-size: 2em; color: white;"><B><u>GIN</u></B></p>
                    <ol>
                        <li style="color: white;">Gordons <i>(Ksh 500)</i></li>
                        <li style="color: white;">Bombay Samphire <i>(Ksh 700)</i></li>
                        <li style="color: white;">Tanquery <i>(Ksh 700)</i></li>
                        <li style="color: white;">Hendricks <i>(Ksh 800)</i></li>



                    </ol>
                </div>
            </div>
            <div class="vodka">
                <div class="vodkatext">
                    <p style="font-family: cursive; font-size: 2em; color: white;"><B><u>VODKA</u></B></p>
                    <ol>
                        <li style="color: white;">Stolichnava <i>(Ksh 500)</i></li>
                        <li style="color: white;">GreyGoose <i>(Ksh 700)</i></li>
                        <li style="color: white;">Absolut <i>(Ksh 500)</i></li>



                    </ol>
                </div>
                <img src="vodka.jpeg" alt="Gin" width="300px" height="300px">

            </div>
            <div class="rum">
                <img src="rum.jpeg" alt="Rum" width="300px" height="300px">
                <div class="rumtext">
                    <p style="font-family: cursive; font-size: 2em;color: white;"><B><u>RUM</u></B></p>
                    <ol>
                        <li style="color: white;">Barcadi <i>(Ksh 500)</i></li>
                        <li style="color: white;">Mvers<i>(Ksh 500)</i></li>
                        <li style="color: white;">Captain Morgan spice gold <i>(Ksh 500)</i></li>



                    </ol>
                </div>
            </div>
            <div class="vodka">
                <div class="vodkatext">
                    <p style="font-family: cursive; font-size: 2em; color: white;"><B><u>COGNAC</u></B></p>
                    <ol>
                        <li style="color: white;">Hennessy <i>(Ksh 950)</i></li>
                        <li style="color: white;">Martell Vsop <i>(Ksh 1100)</i></li>
                        <li style="color: white;">Remy martin <i>(Ksh 950)</i></li>



                    </ol>
                </div>
                <img src="cognac.jpeg" alt="Gin" width="300px" height="300px">

            </div>
            <div class="gin">
                <img src="whisky.jpeg" alt="Whisky" width="300px" height="300px">
                <div class="gintext">
                    <p style="font-family: cursive; font-size: 2em; color: white;"><B><u>WHISKY</u></B></p>
                    <ol>
                        <li style="color: white;">Jameson <i>(Ksh 500)</i></li>
                        <li style="color: white;">Johnny Walker Black Label <i>(Ksh 600)</i></li>
                        <li style="color: white;">Johnny Walker platinum <i>(Ksh 950)</i></li>
                        <li style="color: white;">Johnny Walker double black<i>(Ksh 1000)</i></li>
                        <li style="color: white;">Johnny Walker blue label <i>(Ksh 1000)</i></li>
                        <li style="color: white;">glennfidich <i>(Ksh 1000)</i></li>
                        <li style="color: white;">Glenmorangie <i>(Ksh 1000)</i></li>






                    </ol>
                </div>

            </div>
            <div class="vodka">
                <div class="vodkatext">
                    <p style="font-family: cursive; font-size: 2em; color: white;"><B><u>LIQUERS</u></B></p>
                    <ol>
                        <li style="color: white;">Amarula <i>(Ksh 550)</i></li>
                        <li style="color: white;">Baileys <i>(Ksh 550)</i></li>
                        <li style="color: white;">Cointreau <i>(Ksh 600)</i></li>
                        <li style="color: white;">Patron silver <i>(Ksh 600)</i></li>




                    </ol>
                </div>
                <img src="liquers.jpeg" alt="Liquers" width="300px" height="300px">

            </div>
            <div class="rum">
                <img src="redwine.jpeg" alt="Rum" width="300px" height="300px">
                <div class="rumtext">
                    <p style="font-family: cursive; font-size: 2em; color: white;"><B><u>RED WINE</u></B></p>
                    <ol>
                        <li style="color: white;">Marques de casa concha merlot <i>(Ksh 4950)</i></li>
                        <li style="color: white;">Tamasi amarone valdolickella<i>(Ksh 9000)</i></li>
                        <li style="color: white;">Copper pot pinot noir <i>(Ksh 5900)</i></li>
                        <li style="color: white;">Copper pot pinot noir <i>(Ksh 5900)</i></li>




                    </ol>
                </div>


            </div>
        </div>


    </div>
    <div class="kids">
        <p
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:#FFFF00 ; font-size: 3em; text-align: center;font-family:cursive;">
            KIDS MENU </p>
        <table class="kidstable">
            <tr>
                <th>Meal</th>
                <th>Prices</th>
            </tr>
            <tr>
                <td>BBQ JACKFRUIT TACOS <p style="color: #DE3163;"><b><i>(Vegan and vegetarian)</i></b></p>
                </td>
                <td>Ksh 1400</td>

            </tr>
            <tr>
                <td>FISH FINGERS AND FRENCH FRIES </td>
                <td>Ksh 650</td>

            </tr>
            <tr>
                <td>POPCORN CHICKEN AND FRENCH FRIES </td>
                <td>Ksh 650</td>

            </tr>
            <tr>
                <td>BAMBOO NOODLES</td>
                <td>Ksh 1200</td>

            </tr>
            <tr>
                <td>CLASSIC MAGHARITA PIZZA <p style="color: #DE3163;"><b><i>(Vegan)</i></b></p>
                </td>
                <td>Ksh 1200</td>

            </tr>
            <tr>
                <td>CHICKEN AND HAM PIZZA </td>
                <td>Ksh 1500</td>

            </tr>
            <tr>
                <th style="color: blue;">
                    MILKSHAKE
                </th>
            </tr>
            <tr>
                <td>CHOCOLATE CHIP </td>
                <td>Ksh 500</td>

            </tr>
            <tr>
                <td>STRAWBERRY OR VANILLA </td>
                <td>Ksh 500</td>

            </tr>
            <tr>
                <td>FERRERO ROCHER </td>
                <td>Ksh 600</td>

            </tr>
            <tr>
                <th style="color: blue;">
                    JUICE
                </th>
            </tr>
            <tr>
                <td>APPLE </td>
                <td>Ksh 400</td>

            </tr>
            <tr>
                <td>ORANGE </td>
                <td>Ksh 400</td>

            </tr>
            <tr>
                <th style="color: blue;">
                    SOFT DRINKS
                </th>
            </tr>
            <tr>
                <td>FANTA ORANGE(300ml) </td>
                <td>Ksh 100</td>

            </tr>
            <tr>
                <td>FANTA BLACCURANT(300ml) </td>
                <td>Ksh 100</td>

            </tr>
            <tr>
                <td>21 & LIME GELATO <br>
                    <p style="color: red;"><i>Chocolate and lime</i></p> <br>
                    
                </td>
                <td>Ksh 700</td>

            </tr>
            <tr>
                <th style="color: blue;">
                    ICE CREAM SUNDAE <br>
                    <p style="color: red;"><i>We can add sprinkles too</i></p>
                </th>
            </tr>
            <tr>
                <td>S'MORES PLEASE <br>(vanilla gelato,marshmallows,cookies/chocolate sauce) </td>
                <td>Ksh 800</td>

            </tr>
            <tr>
                <td>CHOCOHOLIC <br>(chocolate ice cream,brownie bites,choco sprinkles/strawberry)</td>
                <td>Ksh 800</td>

            </tr>
            <tr>
                <td>WANNA BE WAFFLE <br>(vanilla gelato,choco chips,waffle cone/syrup)</td>
                <td>Ksh 800</td>

            </tr>




        </table>

    </div>
    <div class="cyclicmenu">
        <p
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:#FFFF00 ; font-size: 3em; text-align: center;font-family:cursive;">
            CYCLIC MENU </p>
        <P style="color: white;">This cyclic menu was developed by a nutritionist from 21 & Lime for fitness fanatics or
            anyone trying to fit in healthy eating around exercise. We have a delivery service providing meals which are
            meticulously measured according to lifestyle to supplement training without compromising on taste.
            You may change any of the meals shown, rearrange the order or make substitutions within a meal. Be sure each
            meal offers all the required food to meet your nutritional needs.</P>
        <table class="kidstable">
            <tr>
                <th>Day</th>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Snack</th>
                <th>Dinner</th>

            </tr>
            <tr>
                <td>Monday</td>
                <td>Bean and cheese breakfast burrito on whole grain</td>
                <td>Mushroom soup and rye bread croutons</td>
                <td>Dates and walnuts</td>
                <td>Arugula salad with soft boiled eggs, turkey, avocado and blue cheese</td>

            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Açai bowl</td>
                <td>Stewed lamb with wild blend rice stir fry</td>
                <td>Bananas with Reese’s dip</td>
                <td>Cod and sweet potato fries with steamed snap peas</td>

            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Protein shake with kale, almonds and black berries</td>
                <td> Asian lettuce wrap</td>
                <td>Strawberry whey protein smoothie with soy milk</td>
                <td>Sweet and spicy salmon with garlic quinoa and salsa</td>

            </tr>
            <tr>
                <td>Thursday</td>
                <td>Chia seed pudding with coconut and tropical fruits</td>
                <td>Turkey meatballs served with zucchini noodles and asparagus</td>
                <td>Carrots and hummus</td>
                <td>Spicy chicken fajita bowl</td>

            </tr>
            <tr>
                <td>Friday</td>
                <td>Greek yoghurt granola with wild honey</td>
                <td>Lentil soup</td>
                <td>Pumpkin bars and mixed nuts</td>
                <td>Cajun shrimp and whole grain pasta with Romano cheese and mixed greens</td>


            </tr>
            <tr>
                <td>Saturday</td>
                <td>Turkey bacon, poached eggs and hashbrowns</td>
                <td>Steak strips with cauliflower fritters and teriyaki sauce</td>
                <td>Watermelon with pumpkin seeds</td>
                <td>Tomato soup and grilled cheese sandwich</td>

            </tr>
            <tr>
                <td>Sunday</td>
                <td>Protein pancakes and date syrup</td>
                <td> pancakes and date syrup
                    Sliced pork sandwich on whole grain toast and watercress salad</td>
                <td>Strawberry shake</td>
                <td>Chickpea gyros with bell peppers and lime dressing</td>
            </tr>
        </table>
    </div>








</body>

</html>